RTWatcher/Views/MainView.xaml

<Window x:Class="RTWatcher.Views.MainView" mc:Ignorable="d" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTWatcher.Views"

        xmlns:titleBar="clr-namespace:Core.Client.Controls.TitleBar.Views;assembly=Core.Client"
        
        xmlns:viewModels="clr-namespace:RTWatcher.ViewModels"

        Height="450" Width="800"
        WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="False"
        Background="#1E1E1E" WindowState="{Binding WindowState, UpdateSourceTrigger=PropertyChanged}"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Window.Style>
        <Style>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0"
                                  CornerRadius="0"
                                  GlassFrameThickness="0"
                                  NonClientFrameEdges="None"
                                  ResizeBorderThickness="5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <titleBar:TitleBar Grid.Row="0"
                           DataContext="{Binding TitleBarViewModel}"
                           MouseDown="TitleBarMouseDown"/>
    </Grid>
</Window>
