Core/Styles/MenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="MainMenuItemTemplate" TargetType="{x:Type MenuItem}">
        <Border x:Name="templateRoot" 
                BorderBrush="#2D2D30" 
                BorderThickness="{TemplateBinding BorderThickness}" Background="#2D2D30" 
                SnapsToDevicePixels="True">
            <Grid x:Name="Grid" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon" 
                                  Content="{TemplateBinding Icon}" 
                                  ContentSource="Icon" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Height="16" Width="16"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                <Path x:Name="GlyphPanel" 
                      Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" 
                      Fill="{TemplateBinding Foreground}" 
                      FlowDirection="LeftToRight" 
                      Margin="3" 
                      Visibility="Collapsed" 
                      VerticalAlignment="Center"/>

                <ContentPresenter x:Name="ContentPresenter" 
                                  ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                  Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" 
                                  Grid.Column="1" 
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                <Popup x:Name="PART_Popup" 
                       AllowsTransparency="True" 
                       Focusable="False" 
                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" 
                       Placement="Bottom">
                    <Border x:Name="SubMenuBorder" 
                            BorderBrush="#3F3F3F" BorderThickness="1"
                            Background="#1B1B1C" 
                            Padding="2">
                        <ScrollViewer x:Name="SubMenuScrollViewer" 
                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, 
                                                                                    TypeInTargetAssembly={x:Type FrameworkElement}}}">
                            <Grid x:Name="Grid1" 
                                  RenderOptions.ClearTypeHint="Enabled">
                                <Canvas x:Name="Canvas" 
                                        HorizontalAlignment="Left" VerticalAlignment="Top"
                                        Height="0" Width="0">
                                    <Rectangle x:Name="OpaqueRect" 
                                               Fill="{Binding Background, ElementName=SubMenuBorder}" 
                                               Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                </Canvas>
                                <ItemsPresenter x:Name="ItemsPresenter" 
                                                KeyboardNavigation.DirectionalNavigation="Cycle" KeyboardNavigation.TabNavigation="Cycle"
                                                Grid.IsSharedSizeScope="True" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="templateRoot" Value="#3f3f3f"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#2D2D30"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                <Setter Property="Fill" TargetName="GlyphPanel" Value="#FF707070"/>
            </Trigger>
            <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SubMenuItemTemplate" TargetType="{x:Type MenuItem}">
        <Border x:Name="templateRoot" 
                Background="{TemplateBinding Background}" 
                SnapsToDevicePixels="True">
            <Grid Margin="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon" 
                                  Content="{TemplateBinding Icon}" ContentSource="Icon" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Height="16" Margin="3" Width="16"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                <Border x:Name="GlyphPanel" 
                        BorderBrush="#FF26A0DA" 
                        BorderThickness="1" Background="#3D26A0DA" 
                        ClipToBounds="False" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Height="22" Margin="-1,0,0,0" Width="22"
                        Visibility="Hidden">
                    <Path x:Name="Glyph" 
                          Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" 
                          Fill="White" 
                          FlowDirection="LeftToRight" 
                          Height="11" Width="10"/>
                </Border>
                <ContentPresenter x:Name="menuHeaderContainer" 
                                  ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" 
                                  Grid.Column="2" 
                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" 
                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                  Margin="{TemplateBinding Padding}" 
                                  RecognizesAccessKey="True" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <TextBlock x:Name="menuGestureText" 
                           Grid.Column="4" Margin="{TemplateBinding Padding}" 
                           Opacity="0.7" Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="templateRoot" Value="#3f3f3f"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#2D2D30"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                <Setter Property="Fill" TargetName="Glyph" Value="#FF707070"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="True"/>
                    <Condition Property="IsEnabled" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="templateRoot" Value="#0A000000"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#21000000"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>