RTWatcher/MainWindow/Views/MainView.xaml

<Window x:Class="RTWatcher.MainWindow.Views.MainView" mc:Ignorable="d" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:titleBar="clr-namespace:Core.Controls.TitleBar.Views;assembly=Core"
        xmlns:viewModel="clr-namespace:RTWatcher.MainWindow.ViewModels"

        Height="450" Width="800"
        WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="False"
        Background="#2D2D30" WindowState="{Binding WindowState, UpdateSourceTrigger=PropertyChanged}"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}">
    <Window.Style>
        <Style>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0"
                                  CornerRadius="0"
                                  GlassFrameThickness="0"
                                  NonClientFrameEdges="None"
                                  ResizeBorderThickness="5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <titleBar:TitleBar Grid.Row="0"
                           DataContext="{Binding TitleBarViewModel}"
                           MouseDown="TitleBarMouseDown"/>

        <Menu Grid.Row="1" Background="#2D2D30">
            <MenuItem Foreground="White"
                      Template="{DynamicResource MainMenuItemTemplate}"
                      Height="25">
                <MenuItem.Header>
                    <TextBlock Text="File" TextAlignment="Center" Width="35"/>
                </MenuItem.Header>

                <MenuItem Header="Open"
                          Template="{DynamicResource SubMenuItemTemplate}"
                          Command="{Binding OpenFileCommand}">
                    <MenuItem.Icon>
                        <Image Margin="2,0 ,0 ,0" Source="/Core;component/Styles/Icons/openFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator BorderThickness="0" Height="1"/>

                <MenuItem Header="Exit"
                          Template="{DynamicResource SubMenuItemTemplate}"
                          Command="{Binding TitleBarViewModel.CloseCommand}"/>

            </MenuItem>

            <MenuItem Foreground="White"
                      Template="{DynamicResource MainMenuItemTemplate}">
                <MenuItem.Header>
                    <TextBlock Text="Tools" TextAlignment="Center" Width="35"/>
                </MenuItem.Header>
                <MenuItem Header="Settings" 
                          Template="{DynamicResource SubMenuItemTemplate}">
                    <MenuItem.Icon>
                        <Image Margin="2,0 ,0 ,0" Source="/Core;component/Styles/Icons/settings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
    </Grid>
</Window>
